<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="Action Script Grammar" start="id:1" author="Korisnik">
        <structure name="ActionFileHeader" id="1" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="Signature" id="2" type="integer" length="4" display="hex"/>
            <string name="CompilerVersion" id="3" type="fixed-length" length="12"/>
            <string name="CopyrightNotice" id="4" type="fixed-length" length="80"/>
            <number name="field_60" id="7" type="integer" length="2"/>
            <number name="field_62" id="8" type="integer" length="2"/>
            <number name="field_64" id="9" type="integer" length="2" display="hex"/>
            <number name="field_66" id="10" type="integer" length="2"/>
            <number name="field_68" id="11" type="integer" length="4"/>
            <number name="field_6C" id="12" type="integer" length="2" display="hex"/>
            <number name="&lt;number&gt;" id="853" type="integer" length="2" display="hex"/>
            <number name="field_70" id="13" type="integer" length="4" display="hex"/>
            <number name="field_74" id="14" type="integer" length="2" display="hex"/>
            <number name="field_76" id="15" type="integer" length="2"/>
            <number name="field_78" id="16" type="integer" length="4"/>
            <offset name="&lt;List4Table&gt;" id="141" length="4" references="id:138" follownullreference="yes"/>
            <offset name="VariantTable" id="137" length="4" references="id:130" follownullreference="yes"/>
            <offset name="ExternTable" id="121" length="4" references="id:118" follownullreference="yes"/>
            <offset name="PrototypesTable" id="57" length="4" references="id:54" follownullreference="yes"/>
            <offset name="TypedefsTable" id="22" length="4" references="id:21" follownullreference="no"/>
            <offset name="&lt;AddressResolveTable&gt;" id="854" length="4" references="id:106" follownullreference="yes"/>
            <number name="DebugInfoOffset" id="24" type="integer" length="1" display="hex"/>
            <binary name="field_98" id="25" length="64"/>
            <binary name="_align" id="117" length="3"/>
            <offset name="Vec1Table" id="858" length="4" references="id:855" follownullreference="yes"/>
            <number name="field_DC" id="27" type="integer" length="4"/>
            <number name="field_E0" id="28" type="integer" length="4"/>
            <number name="field_E4" id="29" type="integer" length="4"/>
            <number name="field_E8" id="30" type="integer" length="4"/>
            <number name="field_EC" id="31" type="integer" length="4"/>
            <number name="field_F0" id="32" type="integer" length="4"/>
            <number name="field_F4" id="33" type="integer" length="4"/>
            <number name="field_F8" id="34" type="integer" length="4"/>
            <number name="field_FC" id="35" type="integer" length="4"/>
        </structure>
        <structure name="StructTable" id="21" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="countRecords" id="37" type="integer" length="2"/>
            <structure name="StructRecord" id="38" length="0" repeat="id:37" repeatmax="-1">
                <structure name="name" id="39">
                    <number name="length" id="40" type="integer" length="2"/>
                    <string name="string" id="41" type="fixed-length" length="length"/>
                </structure>
                <number name="countMembers" id="43" type="integer" length="2"/>
                <structure name="StructMember" id="44" repeat="id:43" repeatmax="-1">
                    <number name="typeId" id="45" type="integer" length="1"/>
                    <number name="repetitionCount" id="46" type="integer" length="2"/>
                    <structure name="name" id="47">
                        <number name="length" id="48" type="integer" length="2"/>
                        <string name="string" id="49" type="fixed-length" length="length"/>
                    </structure>
                </structure>
            </structure>
        </structure>
        <structure name="PrototypeTable" id="54" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="countPrototypes" id="56" type="integer" length="2"/>
            <structure name="&lt;structure&gt;" id="70" repeat="id:56" repeatmax="-1" order="variable">
                <structref name="Predefined" id="61" structure="id:58"/>
                <structref name="&lt;UserPrototypeRecord&gt;" id="68" structure="id:62"/>
                <structref name="&lt;DLLPrototypeRecord&gt;" id="72" repeatmin="0" structure="id:64"/>
            </structure>
        </structure>
        <structure name="PredefinedPrototypeRecord" id="58" repeatmin="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="flags" mustmatch="yes" id="60" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="FlagPredefined" value="4"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="UserPrototypeRecord" id="62" repeatmin="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="flags" id="67" type="integer" length="1" minval="0" maxval="0">
                <mask name="Flags" value="0xFF">
                    <fixedvalue name="FlagUserPrototype" value="0x2"/>
                </mask>
            </number>
            <number name="returnTypeId" id="73" type="integer" length="1"/>
            <binary name="&lt;binary&gt;" id="859" length="2"/>
            <structure name="exportedName" id="75">
                <number name="length" id="77" type="integer" length="2"/>
                <string name="string" id="78" type="fixed-length" length="length"/>
            </structure>
            <number name="address" id="79" type="integer" length="2"/>
            <structref name="args" id="104" structure="id:80"/>
        </structure>
        <structure name="DLLPrototypeRecord" id="64" repeatmin="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="flags" id="66" type="integer" length="1" minval="1">
                <fixedvalues>
                    <fixedvalue name="FlagIsDLLPrototype" value="1"/>
                </fixedvalues>
            </number>
            <number name="returnTypeId" id="90" type="integer" length="1"/>
            <structure name="dllName" id="91">
                <number name="length" id="93" type="integer" length="2"/>
                <string name="string" id="94" type="fixed-length" length="length"/>
            </structure>
            <structure name="functionName" id="95">
                <number name="length" id="97" type="integer" length="2"/>
                <string name="string" id="98" type="fixed-length" length="length"/>
            </structure>
            <number name="address" id="99" type="integer" length="2"/>
            <structref name="args" id="105" structure="id:80"/>
        </structure>
        <structure name="Arguments" id="80" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="countArguments" id="82" type="integer" length="2"/>
            <structure name="argInfo" id="85" repeat="id:82" repeatmax="-1">
                <number name="scriptType" id="88" type="integer" length="1"/>
                <number name="internalType" id="89" type="integer" length="1"/>
            </structure>
        </structure>
        <structure name="AddressResolveTable" id="106" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="countRecords" id="109" type="integer" length="2"/>
            <structure name="AddressRecord" id="110" repeat="id:109" repeatmax="-1">
                <number name="type" id="113" type="integer" length="1"/>
                <number name="offset" id="114" type="integer" length="4" display="hex"/>
            </structure>
        </structure>
        <structure name="ExternTable" id="118" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="countExterns" id="120" type="integer" length="2"/>
            <structure name="ExternRecord" id="122" repeat="id:120" repeatmax="-1">
                <number name="flags" id="124" type="integer" length="1"/>
                <number name="address" id="125" type="integer" length="2"/>
                <structure name="name" id="126">
                    <number name="length" id="128" type="integer" length="2"/>
                    <string name="string" id="129" type="fixed-length" length="length"/>
                </structure>
            </structure>
        </structure>
        <structure name="VariantTable" id="130" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="numVariants" id="132" type="integer" length="1"/>
            <structure name="VariantRecord" id="133" repeat="id:132" repeatmax="-1">
                <number name="&lt;number&gt;" id="135" type="integer" length="2" display="hex"/>
                <number name="&lt;number-1&gt;" id="136" type="integer" length="2" display="hex"/>
            </structure>
        </structure>
        <structure name="List4Table" id="138" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="count" id="140" type="integer" length="2"/>
        </structure>
        <structure name="Action" id="150" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="action" id="152" type="integer" length="4"/>
            <structure name="&lt;structure&gt;" id="154" length="0" alignment="0" repeatmin="ipart(mod(action,16))" repeatmax="ipart(mod(action,16))" order="variable">
                <structref name="&lt;ConstNumber&gt;" id="164" repeatmin="0" structure="id:158"/>
                <structref name="&lt;ConstString&gt;" id="165" repeatmin="0" structure="id:160"/>
            </structure>
        </structure>
        <structure name="ConstNumber" id="158" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="flags" mustmatch="yes" id="162" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="FlagNumber" value="7"/>
                </fixedvalues>
            </number>
            <number name="&lt;number&gt;" id="166" type="integer" length="4" display="hex"/>
        </structure>
        <structure name="ConstString" id="160" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="flags" mustmatch="yes" id="163" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="FlagString" value="6"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="Vec1Table" id="855" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="offset" id="857" repeatmax="1000" type="integer" length="4" display="hex" minval="0x0" maxval="0x0"/>
        </structure>
    </grammar>
</ufwb>
