<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="IScript Library" start="id:860" author="Korisnik">
        <structure name="IScriptLibrary" id="860" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <string name="Signature" id="862" type="fixed-length" length="4"/>
            <number name="unknown_number" id="863" type="integer" length="4"/>
            <number name="numLibs" id="864" type="integer" length="4"/>
            <structure name="libInfo" id="865" length="0" repeat="id:864" repeatmax="-1">
                <structure name="libName" id="1077">
                    <number name="length" id="867" type="integer" length="2"/>
                    <string name="string" id="868" type="fixed-length" length="length"/>
                </structure>
                <number name="startOffset" id="1080" type="integer" length="4" display="hex" minval="0x0"/>
                <number name="endOffset" id="1081" type="integer" length="4" display="hex"/>
            </structure>
            <grammarref name="script" id="1082" filename="G:/GooglesData/Programming/c++/InstallShieldTools/actionscript.grammar"/>
        </structure>
    </grammar>
</ufwb>
